spring.application.name=backend
api.security.token.secret=my-secret-value
api.security.token.refresh_secret=my-other-secret-value
spring.datasource.url=jdbc:postgresql:///dietreino
spring.datasource.username=postgres
spring.datasource.password=Eas9oM2SgaQC9Z9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=hidden-analyzer-427420-q6:southamerica-east1:dietreino
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect