spring.application.name=backend
api.security.token.secret=my-secret-value
api.security.token.refresh_secret=my-other-secret-value
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
