server.port=${PORT:8080}
spring.application.name=backend
api.security.token.secret=my-secret-value
api.security.token.refresh_secret=my-other-secret-value

spring.datasource.url=jdbc:postgresql://35.247.234.11:5432/dietreino
spring.datasource.username=postgres
spring.datasource.password=Eas9oM2SgaQC9Z9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cloud.gcp.sql.jdbc.enabled=false
spring.cloud.gcp.sql.enabled=false

