spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.hikari.data-source-properties.socketFactory=${SOCKET_FACTORY}
spring.datasource.hikari.data-source-properties.cloudSqlInstance=${CLOUD_SQL_INSTANCE}
