server.port=${PORT:8080}

spring.application.name=backend
spring.datasource.url=jdbc:postgresql://35.247.234.11:5432/dietreino
spring.datasource.username=postgres
spring.datasource.password=~k@G9^$QC8mUOP:6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=my-secret-value
api.security.token.refresh_secret=my-other-secret-value
